<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <title>Odin recipes </title>
    </head>
<body>
    <h1>Pasta</h1>
    <h2>Pasta is one of the simplest dishes to prepare, yet it has so much variety. Using different sauces, vegetables, or even pasta shapes make a massive difference. This is espesscially important because you can easily substitute and change ingredients and be left with a new flavour without the hassle of learning a new recipe</h2>
<img src="/images/pasta.jpg" alt="pasta" height=" 120">
<H2>Ingredients</H2>
    <ul>
        <li>
            <a href="https://www.realsimple.com/food-recipes/recipe-collections-favorites/popular-ingredients/types-of-pasta-noodles" target="_blank" rel="noopener noreferrer">Pasta of your choice</a>
        <li>
            Seasoning
        </li>
        <li>
            Tomatoe sauce
        </li>
        <li>
            Vegetables
        </li>
    </ul>
<h2>Steps</h2>
    <ol>
        <li>
            Chop veggies and mix them into your pan along with ur tomatoe sauce
        </li>
        <li>
            Add pasta and seasoning to the pan and let it simmer, mix regularly(it should take around 30 minutes to cook)
        </li>
        <li>
            Enjoy 
        </li>
    </ol>
    <a href="/index.html">Back</a>
</body>
</html>
